amqp==1.4.9
anyjson==0.3.3
Babel==2.8.0
billiard==3.3.0.23
boto3==1.17.0
botocore==1.20.0
celery==3.1.26.post2
certifi==2020.12.5
chardet==4.0.0
cloudinary==1.24.0
dj-database-url==0.5.0
Django==2.2
django-celery==3.3.1
django-ckeditor==6.0.0
django-cloudinary-storage==0.3.0
django-cors-headers==3.7.0
django-crispy-forms==1.11.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-phonenumber-field==5.0.0
django-storages==1.11.1
django-summernote==0.8.11.6
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
gunicorn==20.0.4
idna==2.10
jmespath==0.10.0
kombu==3.0.37
phonenumbers==8.12.17
Pillow==8.1.0
psycopg2==2.8.6
PyJWT==1.7.1
python-dateutil==2.8.1
python-decouple==3.4
python-http-client==3.3.1
python-magic==0.4.18
pytz==2021.1
requests==2.25.1
s3transfer==0.3.4
sendgrid==6.5.0
six==1.15.0
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
urllib3==1.26.3
whitenoise==5.2.0
